<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        @media screen and (min-width: 750px) {
            .footer {
            height: 70px;
            }
        }
        body {
            height: auto;
        }

        /* new styles */
        .departments {
            height: 97;
            padding: 48px 0px;
            border: 2px solid #272949;
            color: #272949;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .departments-list {
            width: 90%;
            margin: 50px auto 20px
        }

        .departments-list ol {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            padding-inline-start: 0px;
            gap: 15px;
        }

        .department-card {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .departments-list li {
            width: 30%;
            height: 20%;
            padding: 10px 10px;
            margin: 10px 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .departments-list li:hover {
            transform: scale(1.05);
        }

        .department-card span {
            text-align: center;
        }

        button {
            width: 90%;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        button:hover {
            transform: scale(1.02);
        }

        @media screen and (max-width: 600px) {
            .departments-list li {
                width: 40%;
            }
        }
    </style>
    <title>Faculties</title>
</head>

<body>
    <header>
        <div class="header-container top-nav">
            <div>
                <a href="index.html" class="logo">Kumasi Technical University</a>
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
            </label class="menu">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="dempartments.html">Departments</a></li>
                <li><a href="payments.html">Payments</a></li>
                <li><a href="timetables.html">Timetables</a></li>
                <li><a href="registration.html">Registration</a></li>
            </ul>
    
        </div>
    </header>
    <main style="text-align: initial;">
        <div class="faculties">
            <div class="departments">
                <h1>Faculties</h1>
            </div>
            <div class="departments-list">
                <ol>
                    <li>
                        <div class="department-card">
                            <span>Business School</span>
                            <button>Read More</button>
                        </div>
                    </li>
                    <li>
                        <div class="department-card">
                            <span>Faculty of Applied Sciences and Technology</span>
                            <button>Read More</button>
                        </div>
                    </li>
                    <li>
                        <div class="department-card">
                            <span>Faculty of Built and Natural Environment</span>
                            <button>Read More</button>
                        </div>
                    </li>
                    <li>
                        <div class="department-card">
                            <span>Faculty of Creative Arts and Technology</span>
                            <button>Read More</button>
                        </div>
                    </li>
                    <li>
                        <div class="department-card">
                            <span>Faculty of Engineering and Technology</span>
                            <button>Read More</button>
                        </div>
                    </li>
                    <li>
                        <div class="department-card">
                            <span>
                                Faculty of Entrepreneurship and Enterprise Development
                            </span>
                            <button>Read More</button>
                        </div>
                    </li>
                    <li>
                        <div class="department-card">
                            <span>Faculty of Health Sciences</span>
                            <button>Read More</button>
                        </div>
                    </li>
                    <li>
                        <div class="department-card">
                            <span>Graduate School</span>
                            <button>Read More</button>
                        </div>
                    </li>
                </ol>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="quick-links">
                <h2>Quick Links</h2>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="dempartments.html">Departments</a></li>
                        <li><a href="payments.html">Payments</a></li>
                        <li><a href="timetables.html">Timetables</a></li>
                        <li><a href="registration.html">Registration</a></li>
                    </ul>
                </nav>
            </div>
            <div class="office-and-directors">
                <h2>Offices & Directorates</h2>
                <ul>
                    <li>Directorate of Finance</li>
                    <li>Directorate of Information and Communication Technology</li>
                    <li>Directorate of Planning and Quality Assurance</li>
                    <li>Directorate of Procurement</li>
                    <li>Directorate of Works & Physical Development</li>
                    <li>Institute of Distance Learning and Continuing Education</li>
                    <li>Institute of Research, Innovation and Development</li>
                    <li>International Affairs & Institutional Linkages</li>
                </ul>
            </div>
            <div class="faculties">
                <h2>Faculties</h2>
                <ul>
                    <li>Business School</li>
                    <li>Faculty of Applied Sciences and Technology</li>
                    <li>Faculty of Built and Natural Environment</li>
                    <li>Faculty of Creative Arts and Technology</li>
                    <li>Faculty of Engineering and Technology</li>
                    <li>Faculty of Entrepreneurship and Enterprise Development</li>
                    <li>Faculty of Health Sciences</li>
                    <li>Graduate School</li>
                </ul>
            </div>
            <div class="contact">
                <h2>Contact KsTU</h2>
                <ul>
                    <li>Location: Kumasi - Ashanti Region, Ghana, W/A</li>
                    <li>Postal Address: P. O. Box 854, Kumasi</li>
                    <li>Email: info@kstu.edu.gh</li>
                    <li>Tel: Admissions: +233(0)322 496 534, +233(0)322 496 380</li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="footer">
        &copy; 2024 - Frederick Teye
    </div>
</body>

</html>